@use '@/styles/variables' as *;

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin-top: 80px;
  background-color: $color-section-white;
  box-shadow: $box-shadow;
  transition: all 0.3s ease-in;

  &:hover {
    transform: scale(1.04);
    border-radius: 0 0 20px 20px;
    border: solid 5px $color-border;
  }

  &:hover .project-card__img-container__title {
    opacity: 0;
  }
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow: hidden;
  box-shadow: $box-shadow;
  background: $color-cards;
  border: solid 0px transparent;
  backdrop-filter: blur(8px);

  &__img-container {
    position: relative;
    width: 100%;
    height: 500px;

    &__img-project {
      width: 100%;
      display: block;
    }

    &__title {
      position: absolute;
      bottom: 392px;
      width: 100%;
      margin: 0;
      text-align: center;
      padding: 30px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
      background-color: rgba(51, 51, 51, 1);
      color: white;
      font-size: 2rem;
      transition: opacity 0.2s ease-out;
    }
  }
}

.project-card__content {
  display: grid;
  grid-template-columns: 0.5fr 3fr 0.5fr;
  width: 100%;
  padding: 20px 20px 10px 20px;

  .btn {
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    margin-bottom: 4px;
    font-size: 1rem;
    font-weight: 600;
    gap: 4px;
    color: $color-text-dark;
    background-color: white;
    border: solid 2px $color-text-dark;
    border-radius: 50px;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: translateY(-5px);
      background-color: $color-gray-border;
    }

    img {
      width: 45px;
    }
  }

  &__description {
    grid-column: 2;
    font-size: 1.2rem;
    line-height: 1.2;
    margin: 0 50px 5px 50px;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    align-content: center;
    background-color: $color-section-blue;
  }

  &__techs {
    grid-column: 3;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    gap: 3px;
    padding: 0;
    margin: 0;

    img {
      width: 45px;
      height: 45px;
    }
  }
}
